 ./rahd-v0.6-lx32 -formula "(((NOT (<= (* a c) (* y x))))
                             ((= (* x x) c))
                             ((= (* y y) (+ (* (* a a) c) b)))
                             ((<= 0 b))
                             ((<= 0 c))
                             ((<= 0 x))
                             ((<= 0 y)))"


 ./rahd-v0.6-lx32 -formula "(((NOT (>= (- (* 2 (+ (* X Z) (+ (* X Y) (* Y Z))))
                                          (+ (* X X) (+ (* Y Y) (* Z Z))))
                                     0)))
                             ((<= X 125841/50000))
                             ((<= Y 125841/50000))
                             ((<= Z 125841/50000))
                             ((<= 2 X))
                             ((<= 2 Y))
                             ((<= 2 Z)))"


 ./rahd-v0.6-lx32 -formula "(((NOT (> (+ (* A D) (+ (* C B) (* B D))) 0)))
                             ((>= B 0))
                             ((>= C 0))
                             ((>= D 1))
                             ((>= (+ (* A A) (- (* A B) (* B B))) 1))
                             ((>= (+ (* 2 A) B) 1))
                             ((<= (+ (* C C) (+ (- (* C D) (* D D)) 1))
                                   0)))"
 

 ./rahd-v0.6-lx32 -formula "(((> (- x y) 2)) ((= y (* x 3))) 
                             ((< (+ 100 (* x z)) 10)))" -search-model -print-model

 
 ./rahd-v0.6-lx32 -formula "(((> (- x y) 2)) ((= y (* x 3))) ((> w z)) 
                             ((<= (* z z k) (* 3 w z))) 
                             ((< (+ 100 (* x z)) 10)))" -search-model -print-model

    
 ./rahd-v0.6-lx32 -formula "(((> (* x y) (/ (+ x z) y))) 
                             ((= x 0) (= x 1)) 
                             ((= (+ 1 (* 3 (* k k))) z)) 
                             ((>= (+ y z) 10)) 
                             ((> y z) (= y (* x x))) 
                             ((> (* w w) (+ 2 w))) 
                             ((> (+ w z) (* 2 k))) 
                             ((>= (+ (- 0 (* k a)) (* w v)) (+ 100 (* b b)))) 
                             ((> a 0)) 
                             ((< a 1)) 
                             ((> (* 3 b) 15))))" -search-model -print-model


 ./rahd-v0.6-lx32 -formula "(((> f 0)) 
		             ((<= f 100))
                             ((>= v 0))
                             ((<= v 100))
                             ((> (* 100 f)
                                 (* 100 (+ f v)))))"


 ./rahd-v0.6-lx32 -formula "(((>= A 0))
                             ((< 3 (* 2 X)))
                             ((< (+ (* 3 X) (* 7 A)) 4)))"



 ./rahd-v0.6-lx32 -formula "(((> (+ (* x x) y) 10)) 
                             ((= (* y y 12) (+ x 99997))) 
                             ((> y 0)) 
                             ((< z 0)) 
                             ((> (- x y) (* 50 z))))" -search-model -print-model -verbosity 10


;
; An incompleteness: RAHD doesn't prove unsat:
;

 ./rahd-v0.6-lx32 -formula "(((NOT (>= (- (* A1 A2) (* B1 B2)) 0)))
                             ((= (+ (* A1 A1) (* A2 A2))
                                 (+ (* B1 B1) (+ (* B2 B2) 2))))
                             ((= (+ (* A1 B1) (* A2 B2)) 0))
                             ((>= A1 0))
                             ((>= A2 0)))"
